<project name="help-generator" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build-settings.properties" />
	<property name="artifact.module" value="help-generator" />

	<import file="../build-main.xml"/>
	<import file="../build-publication.xml" optional="true"/>

	<property name="dist.run.lib.dir" value="${dist.dir}/lib-run" />
	<property name="dist.run.generated.html" value="${dist.dir}/run-html" />
	<property name="dist.run.mainclass" value="org.colombbus.helpgenerator.HelpGenerator" />

	<target name="run" depends="package">
		<mkdir dir="${dist.run.generated.html}" />
		<ivy:retrieve conf="runtime" pattern="${dist.run.lib.dir}/[artifact]-[revision].[ext]" type="jar" settingsref="default.ivysettings"/>
		<java fork="true" classname="${dist.run.mainclass}">
			<classpath>
				<fileset dir="${dist.run.lib.dir}" includes="*.jar" />
				<fileset file="${dist.package.jar}" />
			</classpath>
			<arg path="${dist.run.generated.html}" />
		</java>
	</target>

</project>