<ivy-module version="2.0">
    <info organisation="org.colombbus.tangara" module="help-generator"/>
    <configurations>
    	<conf name="runtime" visibility="public"/>
    	<conf name="compile" extends="runtime" />
    	<conf name="test" extends="runtime"/>
    	<conf name="ide" extends="test,compile" />
    </configurations>
    <publications>
    	<artifact conf="runtime" name="help-generator" ext="jar" />
    </publications>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="2.1" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="runtime->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.3" conf="runtime->default"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="runtime->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.1.3" conf="runtime->default"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.3" conf="runtime->default" transitive="false"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4"/>
        
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.2.v20120308" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1H.14.1" conf="test->default"/>
        
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518">
			<artifact name="javax.servlet" type="orbit" ext="jar"/>
		</dependency>

		<dependency org="org.eclipse.jetty.orbit" name="javax.transaction" rev="1.1.1.v201105210645" >
			<artifact name="javax.transaction" type="orbit" ext="jar"/>
		</dependency>
		
		<dependency org="org.eclipse.jetty.orbit" name="javax.mail.glassfish" rev="1.4.1.v201005082020" >
			<artifact name="javax.mail.glassfish" type="orbit" ext="jar"/>
		</dependency>
		
		<dependency org="org.eclipse.jetty.orbit" name="javax.activation" rev="1.1.0.v201105071233" >
			<artifact name="javax.activation" type="orbit" ext="jar"/>
		</dependency>
    </dependencies>
</ivy-module>