<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">

	<info organisation="org.colombbus.tangara" module="help-engine">
		<license name="GNU General Public License v3" url="http://www.gnu.org/licenses/gpl-3.0.en.html" />
	</info>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>	
	</configurations>

	<publications>
		<artifact name="${artifact.module}" type="jar" ext="jar" conf="master"/>
		<artifact name="${artifact.module}" type="source" ext="jar" conf="sources" e:classifier="source"/>
	</publications>

	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="2.1" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.3" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="org.jdom" name="jdom" rev="1.1.3" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="jaxen" name="jaxen" rev="1.1.3" conf="compile->master(*);master->master(*)" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.1" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

		<dependency org="junit" name="junit" rev="4.10" conf="test->runtime(*),master(*)" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.2.v20120308" conf="test,compile->runtime(*),master(*)" />
		<dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="6.1H.14.1" conf="test,compile->runtime(*),master(*)" />

		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518">
			<artifact name="javax.servlet" type="orbit" ext="jar" />
		</dependency>

		<dependency org="org.eclipse.jetty.orbit" name="javax.transaction" rev="1.1.1.v201105210645">
			<artifact name="javax.transaction" type="orbit" ext="jar" />
		</dependency>

		<dependency org="org.eclipse.jetty.orbit" name="javax.mail.glassfish" rev="1.4.1.v201005082020">
			<artifact name="javax.mail.glassfish" type="orbit" ext="jar" />
		</dependency>

		<dependency org="org.eclipse.jetty.orbit" name="javax.activation" rev="1.1.0.v201105071233">
			<artifact name="javax.activation" type="orbit" ext="jar" />
		</dependency>
	</dependencies>
</ivy-module>