# tangara

./: .classpath  .gitignore  .p_to_delete  .project  README.mediawiki  build-conf.properties.template  build-main.xml  common-conf.properties  compil.sh  ivysettings.xml
admin/: .project  build.xml  ivy.xml
admin/settings/: admin-ivysettings.xml  j3dcore-ivy.xml  j3dutils-ivy.xml  java3dsloader-ivy.xml
help-engine/: .classpath  .project  README  build-conf.properties  build.xml  ivy.xml
help-engine/src/test/resources/: logback-test.xml
help-generator/: .classpath  .project  README  build.xml  ivy.xml
help-generator/src/main/resources/html/: error.html  main.css
installer/: .classpath  .project  build.xml  ivy.xml
installer/src/main/config/: tangara.sh
installer/src/main/config/licences/: commons-codec-1.3.jar.license.txt  javahelp.jar.license.txt  jdom.jar.license.txt  jmf.jar.license.txt
installer/src/main/config/modes/: java.xml
installer/src/main/launch4j/: launch4j.xml
installer/src/main/nsis/: setup.nsi
installer/src/main/resources/: license-en.txt  license-es.txt  license-fr.txt
object-packager/: .classpath  .project  build.xml  ivy.xml
objects/: .classpath  .project  build-conf.properties  build.xml  ivy.xml
objects/src/main/config/translation/: objects-summary.txt  translation.properties  translation_en.properties  translation_es.properties  translation_fr.properties
objects/src/main/resources/Array/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/ArrayNode/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Block/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Box3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Button/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Calculator/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Card/: messages_fr.properties
objects/src/main/resources/Character/: .gitignore  messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Chronometer/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Circle/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/ClientsButton/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/ClientsList/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Clock/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/ColorButton/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Connection/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Cube3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Curve/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Cylinder3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Description/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Dimmer/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/DisplayMessages/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/DisplaySound/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Drawing/: messages.properties
objects/src/main/resources/FileButton/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Frame/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Information/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/InputArea/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Internet/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/KeyStroke/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Light3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/List/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/MotorA/: messages_es.properties
objects/src/main/resources/Object3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Path/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Path3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Photo/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Picture/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Pixel/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Point3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Projector/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/main/resources/Quadrilateral3D/: messages.properties  messages_es.properties  messages_fr.properties
objects/src/test/java/: remove-me.txt
software/: .classpath  .project  build.xml  ivy.xml
software/src/test/data/: MessagePumpTest-log4j.properties  PropertyTest1.properties  PropertyTest2.properties  conf2.properties  tangara.properties  tangara2.properties
translation/: .classpath  .project  build.xml  ivy.xml
translation/src/test/resources/: remove-me.txt
(+425 files in other folders)
