<project name="objects" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:tgr="antlib:org.colombbus.objectpackager">
	
	<property file="build-conf.properties" />
	<property name="artifact.module" value="objects" />

	<import file="../build-main.xml"/>
	<import file="../build-publication.xml" optional="true"/>

	<property name="dist.apt.generated.dir" value="${dist.dir}/.apt_generated"/>
	<property name="src.main.conf.translation.dir" value="${src.main.conf.dir}/translation" />
	<property name="summary.objects.file" value="${src.main.conf.translation.dir}/objects-summary.txt" />
	<property name="dist.objects.dir" value="${dist.dir}/objects"/>
	<property name="dist.package.zip" value="${dist.package.dir}/${artifact.module}.zip" />
	
	<target name="compile" depends="pre-compile" description="--> Compile the main source code">
		<mkdir dir="${dist.apt.generated.dir}"/>
		
		<ivy:retrieve conf="compile,provided" pattern="${dist.main.lib.dir}/${lib.artifact.pattern}" type="jar,bundle" settingsRef="default.ivysettings" />
		<javac destdir="${dist.main.classes.dir}" includeantruntime="false" source="${java.source}" target="${java.target}" encoding="${java.encoding}">
			<compilerarg line="-processorpath ${dist.main.lib.dir}/translation.jar -AtranslationPath=${src.main.conf.translation.dir} -s ${dist.apt.generated.dir}" />
			<classpath>
				<fileset dir="${dist.main.lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<src path="${src.main.java.dir}" />
		</javac>
	</target>


	
	<target name="test-compile" depends="pre-test-compile">
		<ivy:retrieve conf="test" pattern="${dist.test.lib.dir}/${lib.artifact.pattern}" type="jar,bundle" settingsRef="default.ivysettings"/>
		<javac destdir="${dist.test.classes.dir}" includeantruntime="false" source="${java.source}" target="${java.target}" encoding="${java.encoding}">
			<compilerarg line="-processorpath ${dist.test.lib.dir}/translation.jar -AtranslationPath=${src.main.conf.translation.dir} -s ${dist.apt.generated.dir}" />
			<classpath>
				<fileset dir="${dist.test.lib.dir}" includes="**/*.jar" />
				<pathelement location="${dist.main.classes.dir}" />
				<fileset dir="${dist.main.lib.dir}" includes="**/*.jar" />
			</classpath>
			<src path="${src.test.java.dir}" />
		</javac>
		<copy todir="${dist.test.classes.dir}">
			<fileset dir="${src.test.res.dir}" />
		</copy>
	</target>
	
	
	
	<target name="package" depends="compile,test" description="--> Create the final artifact(s)">
		<mkdir dir="${dist.objects.dir}/jars"/>
		<tgr:package-objects classdir="${dist.main.classes.dir}" target="${dist.objects.dir}/jars" summaryfile="${summary.objects.file}"/>

		<mkdir dir="${dist.objects.dir}/resources"/>
		<copy todir="${dist.objects.dir}/resources">
			<fileset dir="${src.main.res.dir}" />
		</copy>

		<zip destfile="${dist.package.zip}" basedir="${dist.objects.dir}"/>		
	</target>

</project>