<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.colombbus.tangara" module="objects"/>
    <configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>	
    </configurations>
    
    <publications>
		<artifact name="${artifact.module}" type="zip" ext="zip" conf="master"/>
    </publications>
    
    <dependencies>
		<dependency org="org.colombbus.tangara" name="translation" rev="1.6.7" conf="provided->compile(*),master(*)"/>
		<dependency org="org.colombbus.tangara" name="software" rev="1.6.7" conf="provided->compile(*),master(*)"/>

		<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		
		<dependency org="javax.media" name="jmf" rev="2.1.1e" conf="compile->compile(*),master(*);optional->default"/>
		<dependency org="net.sourceforge.java3dsloader" name="java3dsloader" rev="1.2" conf="compile->compile(*),master(*);optional->default"/>
        <dependency org="net.java.java3d" name="j3dcore" rev="1.5.2" conf="compile->compile(*),master(*);optional->default" />
		<dependency org="net.java.java3d" name="j3dutils" rev="1.5.2" conf="compile->compile(*),master(*);optional->default" />
		<dependency org="net.java.java3d" name="vecmath" rev="1.5.2" conf="compile->compile(*),master(*);optional->default" />

		<dependency org="junit" name="junit" rev="4.10" conf="test->runtime(*),master(*)" />
    </dependencies>
</ivy-module>