<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.colombbus.tangara" module="software"/>
    <configurations>
    	<conf name="runtime" visibility="public"/>
    	<conf name="compile" extends="runtime" />
    	<conf name="test" extends="runtime"/>
    	<conf name="ide" extends="test,compile" />
    </configurations>
    <publications>
    	<artifact conf="runtime" name="${artifact.module}" ext="jar" />
    	<artifact conf="runtime" name="${artifact.module}" ext="jar" type="source" e:classifier="source"/>
    </publications>
    <dependencies>
		<dependency org="org.colombbus.tangara" name="translation" rev="1.6.7" conf="runtime->runtime"/>

		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->default"/>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="runtime->default"/>
		
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6" conf="runtime->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="runtime->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" conf="runtime->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.1.3" conf="runtime->default"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.3" conf="runtime->default" transitive="false"/>
        <dependency org="de.schlichtherle.io" name="truezip" rev="6.6" conf="runtime->default"/>
        <dependency org="org.beanshell" name="bsh" rev="2.0b4" conf="runtime->default"/>
    	<dependency org="bsf" name="bsf" rev="2.4.0" conf="runtime->default"/>
		<dependency org="org.jedit" name="jedit" rev="4.3.1" conf="runtime->default"/>
    
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
    </dependencies>
</ivy-module>