<project name="translation" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="build-settings.properties" />
	<property name="artifact.module" value="translation" />

	<import file="../configuration/build-main.xml"/>
	<import file="../build-publication.xml" optional="true"/>

	<property name="src.test.data.translation.dir" value="src/test/data/translation"/>


	<property name="dist.test.generated.dir" value="${dist.dir}/test-generated"/>

	
	<target name="test-compile" depends="pre-test-compile">
		<mkdir dir="${dist.test.generated.dir}"/>
		
		<ivy:retrieve conf="test" pattern="${dist.test.lib.dir}/${lib.artifact.pattern}" type="jar" settingsRef="default.ivysettings"/>
		<javac destdir="${dist.test.classes.dir}" includeantruntime="false">
			<compilerarg line="-processorpath ${dist.main.classes.dir}${path.separator}${src.main.res.dir}" />
			<compilerarg line="-AtranslationPath=${src.test.data.translation.dir}" />
			<compilerarg line="-s ${dist.test.generated.dir}" />			
			<classpath>
				<fileset dir="${dist.test.lib.dir}" includes="**/*.jar" />
				<pathelement location="${dist.main.classes.dir}" />
				<fileset dir="${dist.main.lib.dir}" includes="**/*.jar" />
			</classpath>
			<src path="${src.test.java.dir}" />
		</javac>
		
		<copy todir="${dist.test.classes.dir}">
			<fileset dir="${src.test.res.dir}" />
		</copy>
	</target>

</project>