<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.colombbus.tangara" module="translation"/>
    <configurations>
    	<conf name="runtime" visibility="public"/>
    	<conf name="compile" extends="runtime" />
    	<conf name="test" extends="runtime"/>
    	<conf name="ide" extends="test,compile" />
    </configurations>
    <publications>
    	<artifact conf="runtime" name="${artifact.module}" ext="jar" />
    	<artifact conf="runtime" name="${artifact.module}" ext="jar" type="source" e:classifier="source"/>
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
    </dependencies>
</ivy-module>